# QuickWalker

./: .gitignore  CONTRIBUTING.md  DEVELOPER_MODE_INSTRUCTIONS.md  JAVA11_BUILD_GUIDE.md  LICENSE  README.md  RUNELITE_INTEGRATION.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  build-and-install.ps1  build.gradle  download-wrapper.ps1  gradle.properties  run-developer-mode-fixed.ps1  run-developer-mode.ps1  settings.gradle  update-github.ps1
config/checkstyle/: checkstyle.xml
runelite/runelite-client/src/main/java/net/runelite/client/plugins/rightclickwalker/: RightClickWalkerConfig.java  RightClickWalkerInputListener.java  RightClickWalkerPlugin.java
src/main/java/com/example/: QuickWalkerConfig.java  QuickWalkerInputListener.java  QuickWalkerPlugin.java
src/main/resources/: runelite-plugin.properties
