displayName=ZZZ Quick Walker Test
author=GrixisTV
support=https://github.com/GrixisTV/QuickWalker
description=Allows right-clicking to walk without selecting the Walk Here option
tags=walking,movement,qol,mouse,navigation
plugins=com.example.QuickWalkerPlugin